language: c
services:
  - docker
env:
  - mitamae_version="1.11.7"
script:
  # download mitamae
  - curl -o "/tmp/mitamae-x86_64-linux.tar.gz" -fL "https://github.com/k0kubun/mitamae/releases/download/v${mitamae_version}/mitamae-x86_64-linux.tar.gz"
  - tar xvzf "/tmp/mitamae-x86_64-linux.tar.gz" -C /tmp
  - install -m 0555 /tmp/mitamae-x86_64-linux /tmp/mitamae

  # prepare node.yml for testing
  - |
    cat <<YAML > /tmp/node.yml
    nodenv:
      global:
        12.18.2
      versions:
        - 12.18.2
    node-build:
      revision: master
    YAML

  # prepare recipe for testing
  - |
    cat <<RUBY > /tmp/default.rb
    execute 'apt-get update'
    package 'curl'

    include_recipe 'nodenv::system'
    RUBY

  # run mitamae with the plugin
  - |
    docker run -it -v "$(pwd):/plugins/itamae-plugin-recipe-nodenv" -v "/tmp:/travis" ubuntu:20.04 \
      bash -c "cd / && /travis/mitamae local -y /travis/node.yml /travis/default.rb"
